APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me_secret
DATABASE_URL="postgresql://biblioteka:biblioteka@db:5432/biblioteka_dev?serverVersion=16&charset=utf8"
API_SECRET=change_me_api
JWT_SECRET=change_me_jwt
MESSENGER_TRANSPORT_DSN=amqp://biblioteka_app:rabbitmq_secure_2024@rabbitmq:5672/%2f/messages
MAILER_DSN=null://null
OPENAI_API_KEY=change_me_openai_key
