### Copy to .env.local and adjust
APP_ENV=dev
APP_SECRET=change_me
DATABASE_URL="postgresql://biblioteka:biblioteka@127.0.0.1:5432/biblioteka_dev?serverVersion=15&charset=utf8"
JWT_SECRET=change_me_jwt
PORT=8000
